Layer                  Resolution                sigma2_HitDX              sigma2_trackDX            DoubleDifference 
TIB_L1                        -nan                     11.5435                      11.544                 9.51251e-06
TIB_L2                        -nan                     11.4655                     11.4662                 1.24603e-05
TIB_L3                        -nan                     14.5741                     14.5745                  1.0109e-05
TIB_L4                        -nan                     14.9044                     14.9044                 1.02404e-05
Side_TID                           0                           0                           0                           0
Wheel_TID                           0                           0                           0                           0
Ring_TID                           0                           0                           0                           0
TOB_L1                        -nan                     36.6727                      36.675                 2.27229e-05
TOB_L2                        -nan                     37.2435                     37.2443                 2.25033e-05
TOB_L3                        -nan                     37.3098                     37.3118                 2.15313e-05
TOB_L4                        -nan                     37.8039                     37.8039                 2.21555e-05
TOB_L5                        -nan                     36.5683                     36.5696                 1.15378e-05
TOB_L6                        -nan                     35.1721                     35.1727                 1.12935e-05
Side_TEC                           0                           0                           0                           0
Wheel_TEC                           0                           0                           0                           0
Ring_TEC                           0                           0                           0                           0
