Layer                  Resolution                sigma2_HitDX              sigma2_trackDX     sigma2_DoubleDifference 
TIB_L1                        -nan                     14.3238                     14.3233                 4.31201e-06
TIB_L2                        -nan                     17.2068                     17.2145                 4.94824e-06
TIB_L3                        -nan                     15.3074                     15.3075                 1.01765e-05
TIB_L4                        -nan                      7.3677                     7.37654                  2.0007e-05
Side_TID                           0                           0                           0                           0
Wheel_TID                           0                           0                           0                           0
Ring_TID                           0                           0                           0                           0
TOB_L1                        -nan                     25.7106                     25.7023                 2.64913e-05
TOB_L2                        -nan                     21.0363                     21.0562                 3.29813e-05
TOB_L3                        -nan                     51.7657                     51.7736                 1.87995e-05
TOB_L4                        -nan                 9.36361e-05                  0.00014075                 4.78407e-06
TOB_L5                        -nan                     21.0812                     21.0881                 2.47011e-06
TOB_L6                        -nan                     20.2171                     20.3246                 0.000238102
Side_TEC                           0                           0                           0                           0
Wheel_TEC                           0                           0                           0                           0
Ring_TEC                           0                           0                           0                           0
